# fullstack-evolution

./: .gitignore  pom.xml
src/main/java/Day1/: OptionalTest.java  StreamTest.java
src/main/java/Day2/: Functional.java  Practical.java
src/main/java/Day3/: CustomCollector.java  FlatMapDeep.java  QuickMethods.java
src/main/java/Day4/: IO.java  Throwable.java  test.txt
src/main/java/Day5/: Date.java
src/main/java/Day6/: Todolist.java
src/main/java/Day7/: my_sql.txt
src/main/java/Day8/: MyBatisPlusTest.java  TodoItem.java  TodoItemMapper.java  main.md
src/main/java/Day9/: QuickSql.java  TodoItem.java  TodoItemMapper.java
src/main/java/com/learner/: Application.java  README.md
src/main/java/com/learner/Day1/: OptionalTest.java  StreamTest.java
src/main/java/com/learner/Day10/: Handle.java  Test.java
src/main/java/com/learner/Day11/: App.java  TodoService.java
src/main/java/com/learner/Day12/: App.java  Tag.java  TagMapper.java  TodoTag.java  db.md
src/main/java/com/learner/Day13/: RestControllerApp.java
src/main/java/com/learner/Day14/: GlobalExceptionHandler.java  README.md  Result.java  ValidApp.java  main.md
src/main/java/com/learner/Day15/: LogInterceptor.java  README.md  WebConfig.java
src/main/java/com/learner/Day2/: Functional.java  Practical.java
src/main/java/com/learner/Day3/: CustomCollector.java  FlatMapDeep.java  QuickMethods.java
src/main/java/com/learner/Day4/: IO.java  Throwable.java
src/main/java/com/learner/Day5/: Date.java
src/main/java/com/learner/Day6/: Todolist.java
src/main/java/com/learner/Day7/: my_sql.md
src/main/java/com/learner/Day8/: MyBatisPlusTest.java  TodoItem.java  TodoItemMapper.java  main.md
src/main/java/com/learner/Day9/: QuickSql.java  main.md
src/main/java/com/learner/learnerBase/: Main.java  Student.java  Teacher.java  User.java  UserAbstract.java
src/main/java/learnerBase/: Main.java  Student.java  Teacher.java  User.java  UserAbstract.java
src/main/java/org/example/: Base.java  Main.java
src/main/resources/: application.yml
